In [1]:
import os
print(os.getcwd())
import pandas as pd
import numpy as np

C:\Users\porce\Desktop\Computer Science\additional_kiva_snapshot

In [2]:
loanl = pd.read_csv("loans_lenders.csv")
loanl.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [3]:
###Esercizio 1
#Il computer non riesce a lavorare su un dataset tanto grande
#quindi si decide di dividerlo in dataset minori per eseguire
#le operazioni su ogni singolo dataset e riunirli alla fine.

print(len(loanl)/50000,len(loanl))

27.74864 1387432

In [4]:
lista_data = []

a = 'data'
for i in range(1,28):
    b = a + str(i)
    lista_data.append(b)
k=0
i=0
j=49999
while k < len(lista_data):
    lista_data[k] = loanl.loc[i:j]
    i+=50000
    j+=50000
    k+=1
data28=loanl[1350000:]
lista_data.append(data28)

In [5]:
lista_data[26]

         loan_id                                            lenders
1300000   988235  lone8360, gastineau9052, jeff2362, rex3173, ma...
1300001   987300  p2ppersonalhousing, annie1952, chris41237727, ...
1300002   988459  paula4018, maryellen6459, larry1482, bradandse...
1300003   988852  guadalupe4311, gooddogg1, trogdorfamily7622, c...
1300004   988944     dianne5505, ed9501, michael8834, maryellen6459
...          ...                                                ...
1349995   890825  mette2207, markus2378, michelle36158312, ulrik...
1349996   162171  phillip9297, anita9621, jordan5456, mark3672, ...
1349997   191192  phillip9297, TimMcDaniel, jenny7071, clive5910...
1349998   208380  phillip9297, drew2977, sandi8769, bruceandkim6...
1349999   244905  phillip9297, susan3688, steve4475, patti6983, ...

[50000 rows x 2 columns]

In [6]:
lista_data[27]

         loan_id                                            lenders
1350000    68192  thomas5117, thomas5117, 9880, matthew5390, lau...
1350001   140813  thomas5117, alex2371, matt9148, steve2688, buc...
1350002   142821  thomas5117, kel4408, ed2985, christina3457, he...
1350003   173049  ethan6484, jen8834, jamesandlesley5910, chrisc...
1350004    27472  todd6010, phxmatt, kelly9928, michel6276, stev...
...          ...                                                ...
1387427   678999  michael43411218, carol5987, gooddogg1, chris41...
1387428  1207353  rjhoward1986, jeffrey6870, trolltech4460, elys...
1387429  1206220  vicky7746, gooddogg1, fairspirit, craig9729960...
1387430  1206425  rich6705, sergiiy9766, angela7509, barbara5610...
1387431  1206486                              alan5175, amy38101311

[37432 rows x 2 columns]

In [7]:
new_lista_data  = []

for df in lista_data:
    new_datas = pd.DataFrame(df['lenders'].str.split(',').tolist(), 
                                     index = df['loan_id']).stack()
    new_datas = new_datas.reset_index([0,'loan_id'])
    new_datas.columns = ['loan_id','lenders']
    new_lista_data.append(new_datas)

In [8]:
new_lista_data[7]

         loan_id          lenders
0        1047977         colm2156
1        1047977              nms
2        1047977         erik2110
3        1047977   alecxandra7161
4        1047977   andrew25049173
...          ...              ...
1040098   207649         john5829
1040099   207649       jochen6263
1040100   207649    trolltech4460
1040101   207649          kay6773
1040102   207649          kbp7801

[1040103 rows x 2 columns]

In [9]:
#Concatenazione dei dataset creati

lista_data_finale = pd.concat(new_lista_data)
lista_data_finale.head()

   loan_id       lenders
0   483693        muc888
1   483693       sam4326
2   483693   camaran3922
3   483693   lachheb1865
4   483693   rebecca3499

In [10]:
lista_data_finale.to_pickle('./DataEs1.pkl')

In [11]:
###Esercizio 2

loans=pd.read_csv("loans.csv")

In [12]:
loans.columns

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'activity_name', 'sector_name', 'loan_use', 'country_code',
       'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_genders',
       'borrower_pictured', 'repayment_interval', 'distribution_model'],
      dtype='object')

In [13]:

loans[['planned_expiration_time','disburse_time']] = loans[['planned_expiration_time','disburse_time']].apply(pd.to_datetime)
loans['diff'] = (loans['planned_expiration_time'] - loans['disburse_time']).dt.days
loans['diff'].head()

0    53.0
1    96.0
2    37.0
3    34.0
4    57.0
Name: diff, dtype: float64

In [14]:
loans.head()[['disburse_time','planned_expiration_time','diff']]

              disburse_time   planned_expiration_time  diff
0 2013-12-22 08:00:00+00:00 2014-02-14 03:30:06+00:00  53.0
1 2013-12-20 08:00:00+00:00 2014-03-26 22:25:07+00:00  96.0
2 2014-01-09 08:00:00+00:00 2014-02-15 21:10:05+00:00  37.0
3 2014-01-17 08:00:00+00:00 2014-02-21 03:10:02+00:00  34.0
4 2013-12-17 08:00:00+00:00 2014-02-13 06:10:02+00:00  57.0

In [15]:
null_serie=pd.isnull(loans['disburse_time'])
loans[null_serie].head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,diff
31106,1379508,Melissa,English,I grew up in Chicago and started playing viola...,I grew up in Chicago and started playing viola...,125.0,1000.0,expired,Education provider,Education,...,12.0,2,1,1,NaN,female,true,bullet,direct,NaN
31107,1428617,Dwarika,English,It all started when I was not conscious about ...,It all started when I was not conscious about ...,0.0,10000.0,fundRaising,Technology,Services,...,36.0,0,1,1,NaN,male,true,bullet,direct,NaN
31178,1135319,Robert,English,"My name is Roberto Hernandez, I grew up in a s...","My name is Roberto Hernandez, I grew up in a s...",50.0,500.0,expired,Transportation,Transportation,...,24.0,2,1,1,NaN,male,true,bullet,direct,NaN
32151,1279252,Michal,English,My name is Michal Szymczak and I am a Polish i...,My name is Michal Szymczak and I am a Polish i...,0.0,1000.0,expired,Services,Services,...,12.0,0,1,1,NaN,male,true,bullet,direct,NaN
32152,1433349,NaN,NaN,NaN,NaN,0.0,8000.0,refunded,Services,Services,...,36.0,0,1,1,NaN,NaN,NaN,bullet,direct,NaN

In [16]:
loans.loc[31106][['disburse_time','planned_expiration_time','diff']]

disburse_time                                    NaT
planned_expiration_time    2017-12-06 16:41:36+00:00
diff                                             NaN
Name: 31106, dtype: object

In [17]:
null_series=pd.isnull(loans['planned_expiration_time'])
loans[null_series].head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,diff
64,251406,José Roan Group,Spanish,El grupo se llama “José Roan” y se ubica en l...,The group called “José Roan” is located in the...,825.0,825.0,funded,Poultry,Agriculture,...,7.0,22,2,1,NaN,"female, female, female","true, true, true",monthly,field_partner,NaN
65,252537,Marylou,English,"Marylou S. is from the village of Kuguita, Mam...",NaN,175.0,175.0,funded,Personal Products Sales,Retail,...,7.0,7,2,1,NaN,female,true,irregular,field_partner,NaN
66,253044,Flora,English,"Flora G. is from the village of Libona, Bukidn...",NaN,125.0,125.0,funded,Transportation,Transportation,...,7.0,5,2,1,NaN,female,true,irregular,field_partner,NaN
67,254012,Maria Magdalena,Spanish,"María de 55 años, tiene una tienda de víveres ...","María, 55, has a grocery store in the front pa...",1000.0,1000.0,funded,General Store,Retail,...,12.0,36,1,1,NaN,female,true,monthly,field_partner,NaN
69,251336,Rober,Spanish,"Rober, de 32 años, está casado con Janeth, de ...","Rober, 32, is married to Janeth, 31, and they ...",375.0,375.0,funded,Knitting,Arts,...,12.0,15,3,2,NaN,male,true,monthly,field_partner,NaN

In [18]:
loans.loc[64][['disburse_time','planned_expiration_time','diff']]

disburse_time              2010-11-18 08:00:00+00:00
planned_expiration_time                          NaT
diff                                             NaN
Name: 64, dtype: object

In [19]:
### Esercizio 3
lenders = pd.read_csv('lenders.csv')
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

In [20]:
lista_data_finale.head()

   loan_id       lenders
0   483693        muc888
1   483693       sam4326
2   483693   camaran3922
3   483693   lachheb1865
4   483693   rebecca3499

In [21]:
lista_data_finale[lista_data_finale.duplicated('lenders')]

        loan_id             lenders
40       483738              muc888
45       483738        danhostetler
46       483738        danhostetler
55       485000              muc888
59       485000        mattiaslaven
...         ...                 ...
723255  1206425   trogdorfamily7622
723256  1206425           danny6470
723257  1206425             don6118
723258  1206486            alan5175
723259  1206486         amy38101311

[26654905 rows x 2 columns]

In [22]:
### Esercizio 4
loans.groupby('country_name')['country_name'].count()

country_name
Afghanistan        2337
Albania            3075
Armenia           13952
Azerbaijan        10172
Belize              218
                  ...
Vietnam           21839
Virgin Islands        2
Yemen              4206
Zambia             1277
Zimbabwe           5513
Name: country_name, Length: 96, dtype: int64

In [23]:
### Esercizio 5
loans.groupby('country_name').sum()['loan_amount']

country_name
Afghanistan        1967950.0
Albania            4307350.0
Armenia           22950475.0
Azerbaijan        14784625.0
Belize              150175.0
                     ...
Vietnam           24681100.0
Virgin Islands       10000.0
Yemen              3444000.0
Zambia             1978975.0
Zimbabwe           5851875.0
Name: loan_amount, Length: 96, dtype: float64

In [24]:
### Esercizio 6
somma = loans.groupby('country_name').sum()['loan_amount']
somma

country_name
Afghanistan        1967950.0
Albania            4307350.0
Armenia           22950475.0
Azerbaijan        14784625.0
Belize              150175.0
                     ...
Vietnam           24681100.0
Virgin Islands       10000.0
Yemen              3444000.0
Zambia             1978975.0
Zimbabwe           5851875.0
Name: loan_amount, Length: 96, dtype: float64

In [25]:
tot = somma.sum()
tot

1181437300.0

In [26]:
loans['percentage'] = loans['loan_amount']/tot
loans.groupby('country_name').sum()['percentage']

country_name
Afghanistan       0.001666
Albania           0.003646
Armenia           0.019426
Azerbaijan        0.012514
Belize            0.000127
                    ...
Vietnam           0.020891
Virgin Islands    0.000008
Yemen             0.002915
Zambia            0.001675
Zimbabwe          0.004953
Name: percentage, Length: 96, dtype: float64

In [27]:
### Esercizio 7
loans['new_date'] = pd.to_datetime(loans['disburse_time'])
loans['year'] = loans['new_date'].dt.year
loans['year'].head()

0    2013.0
1    2013.0
2    2014.0
3    2014.0
4    2013.0
Name: year, dtype: float64

In [28]:
loans.groupby(['year','country_name'])['country_name'].count()

year    country_name
2005.0  Bulgaria         3
        Cambodia         2
        Ecuador         10
        Gaza             8
        Honduras        72
                        ..
2018.0  Tanzania        45
        Thailand        13
        Uganda           2
        Uruguay          1
        Zambia          14
Name: country_name, Length: 748, dtype: int64

In [29]:
loans.groupby(['year','country_name']).sum()['loan_amount']

year    country_name
2005.0  Bulgaria         1850.0
        Cambodia         1625.0
        Ecuador          5000.0
        Gaza             5000.0
        Honduras        33300.0
                         ...
2018.0  Tanzania        14300.0
        Thailand        26500.0
        Uganda          21750.0
        Uruguay          8000.0
        Zambia          13975.0
Name: loan_amount, Length: 748, dtype: float64

In [30]:
loans.groupby(['year','country_name']).sum()['percentage']

year    country_name
2005.0  Bulgaria        0.000002
        Cambodia        0.000001
        Ecuador         0.000004
        Gaza            0.000004
        Honduras        0.000028
                          ...
2018.0  Tanzania        0.000012
        Thailand        0.000022
        Uganda          0.000018
        Uruguay         0.000007
        Zambia          0.000012
Name: percentage, Length: 748, dtype: float64

In [31]:
#Esercizio 8
loanl['len_of_list'] = loanl['lenders'].str.split(',')
loanl['len_of_list'] = loanl['len_of_list'].apply(lambda x: len(x))
loanl.head()

   loan_id                                            lenders  len_of_list
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...           40
1   483738  muc888, nora3555, williammanashi, barbara5610,...           15
2   485000  muc888, terrystl, richardandsusan8352, sherri4...           15
3   486087  muc888, james5068, rudi5955, daniel9859, don92...           13
4   534428  muc888, niki3008, teresa9174, mike4896, david7...           19

In [32]:
#Recupero Dateset creato: lista_data_finale.to_pickle('./DataEs1.pkl')

loanl_finale = pd.read_pickle('./DataEs1.pkl')
loanl_finale.head()

   loan_id       lenders
0   483693        muc888
1   483693       sam4326
2   483693   camaran3922
3   483693   lachheb1865
4   483693   rebecca3499

In [33]:
#Merge con file 'loanl' e 'loanl_finale' per ottenere il dataset normalizzato con la variabile
#relativa la lunghezza della lista a cui appartiene il lender

loanl_finale = loanl_finale.merge(loanl[['len_of_list','loan_id']])
loanl_finale.head()

   loan_id       lenders  len_of_list
0   483693        muc888           40
1   483693       sam4326           40
2   483693   camaran3922           40
3   483693   lachheb1865           40
4   483693   rebecca3499           40

In [34]:
#Selezione delle variabili di interesse

loans_min = loans[['loan_id','loan_amount']]
loans_min.head()

   loan_id  loan_amount
0   657307        125.0
1   657259        400.0
2   658010        400.0
3   659347        625.0
4   656933        425.0

In [35]:
#Nuovo merge

loans_min_merge = loans_min.merge(loanl_finale)
loans_min_merge.head()

   loan_id  loan_amount         lenders  len_of_list
0   657307        125.0     spencer5657            3
1   657307        125.0     matthew8640            3
2   657307        125.0   larry71496105            3
3   657259        400.0             ltr            7
4   657259        400.0      andrew5306            7

In [36]:
#Divisione dell'importo 'loan_amount' per il numero di lenders che hanno contriuito al prestito

loans_min_merge['real_loan_amount'] = loans_min_merge['loan_amount'] / loans_min_merge['len_of_list']
loans_min_merge.head()

   loan_id  loan_amount         lenders  len_of_list  real_loan_amount
0   657307        125.0     spencer5657            3         41.666667
1   657307        125.0     matthew8640            3         41.666667
2   657307        125.0   larry71496105            3         41.666667
3   657259        400.0             ltr            7         57.142857
4   657259        400.0      andrew5306            7         57.142857

In [37]:
money_lent = pd.DataFrame(loans_min_merge.groupby('lenders')['real_loan_amount'].sum()).reset_index().round()
money_lent.head()

           lenders  real_loan_amount
0              000            1673.0
1            00000            1381.0
2             0002            2473.0
3         00mike00              53.0
4   0101craign0101            2624.0

In [38]:
### Esercizio 9
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

In [39]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,diff,percentage,new_date,year
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,1,NaN,female,true,irregular,field_partner,53.0,1.058033e-07,2013-12-22 08:00:00+00:00,2013.0
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,1,NaN,female,true,monthly,field_partner,96.0,3.385707e-07,2013-12-20 08:00:00+00:00,2013.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37.0,3.385707e-07,2014-01-09 08:00:00+00:00,2014.0
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,1,user_favorite,female,true,monthly,field_partner,34.0,5.290166e-07,2014-01-17 08:00:00+00:00,2014.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57.0,3.597313e-07,2013-12-17 08:00:00+00:00,2013.0

In [40]:
money_borrowed = pd.DataFrame(loans.groupby('country_code')['loan_amount'].sum())
money_borrowed = money_borrowed.rename(columns={'loan_amount':'money_borrowed'})
money_borrowed.reset_index()

   country_code  money_borrowed
0            AF       1967950.0
1            AL       4307350.0
2            AM      22950475.0
3            AZ      14784625.0
4            BA        477250.0
..          ...             ...
90           XK       3083025.0
91           YE       3444000.0
92           ZA       1006525.0
93           ZM       1978975.0
94           ZW       5851875.0

[95 rows x 2 columns]

In [41]:
money_lent = money_lent.rename(columns={'real_loan_amount':'money_lent'})
money_lent.head()

           lenders  money_lent
0              000      1673.0
1            00000      1381.0
2             0002      2473.0
3         00mike00        53.0
4   0101craign0101      2624.0

In [42]:
#Creazione del dataset con le variabili per il merge e rimozione dei valori mancanti

lenders_for_merge = pd.DataFrame(lenders[['country_code','permanent_name']])
lenders_for_merge = lenders_for_merge.dropna() 
lenders_for_merge

        country_code     permanent_name
16                US         naresh2074
31                US  christina27976796
37                IN          vikas1098
39                US           qian1385
42                US           xigg8769
...              ...                ...
2349158           US              rakhi
2349159           US          vicki5374
2349161           CA       jennifer5879
2349171           US          maria2141
2349173           US         laurie1160

[890539 rows x 2 columns]

In [43]:
lenders_for_merge_1 = lenders_for_merge.merge(money_lent, left_on = 'permanent_name', right_on = 'lenders')
lenders_for_merge_1

       country_code       permanent_name              lenders  money_lent
0                US           naresh2074           naresh2074        64.0
1                US  prashankpradeep8456  prashankpradeep8456        30.0
2                FR      pierremarie5489      pierremarie5489        34.0
3                SK        radoslava6314        radoslava6314        38.0
4                US           sinsin2875           sinsin2875        33.0
...             ...                  ...                  ...         ...
181828           US            lacey4240            lacey4240        28.0
181829           US            barry6472            barry6472       247.0
181830           US           bonnie9739           bonnie9739       597.0
181831           US             cody7091             cody7091        27.0
181832           US                rakhi                rakhi        50.0

[181833 rows x 4 columns]

In [44]:
#Calcolo delle differenze tra soldi prestati e ricevuti per ogni paese

country_difference = lenders_for_merge_1.merge(money_borrowed, on='country_code')
country_difference['difference'] = country_difference['money_borrowed'] - country_difference['money_lent']
diz_cd = country_difference.groupby('country_code')['difference'].sum().to_dict()
diz_cd

{'AF': 61000188.0,
 'AL': 34458068.0,
 'AM': 137701806.0,
 'AZ': 59138317.0,
 'BA': 5721309.0,
 'BG': 22874731.0,
 'BJ': 3865692.0,
 'BO': 442265544.0,
 'BR': 538858728.0,
 'BT': 19941.0,
 'BZ': 750534.0,
 'CA': 898319118.0,
 'CG': 2265206.0,
 'CL': 150551929.0,
 'CM': 4501540.0,
 'CN': 74157701.0,
 'CO': 1676572352.0,
 'CR': 694233819.0,
 'DO': 121002953.0,
 'EC': 994517140.0,
 'EG': 66498389.0,
 'GE': 38281524.0,
 'GH': 183148363.0,
 'GT': 374351405.0,
 'GU': 203452.0,
 'HN': 203816942.0,
 'HT': 8992159.0,
 'ID': 818541812.0,
 'IL': 417534696.0,
 'IN': 3694105752.0,
 'IQ': 91660489.0,
 'JO': 231152731.0,
 'KE': 1935336973.0,
 'KG': 88359037.0,
 'KH': 1238720381.0,
 'LA': 161873445.0,
 'LB': 301367091.0,
 'LK': 746690.0,
 'LR': 7857214.0,
 'LS': 516337.0,
 'MD': 2714498.0,
 'MG': 1538988.0,
 'ML': 15504617.0,
 'MM': 8402714.0,
 'MN': 168827953.0,
 'MW': 8729915.0,
 'MX': 7531830979.0,
 'MZ': 12542928.0,
 'NG': 108523043.0,
 'NI': 361835507.0,
 'NP': 6048601.0,
 'PA': 11238533.0,
 'PE': 2383125824.0,
 'PG': 99917.0,
 'PH': 26161815240.0,
 'PK': 774868887.0,
 'PR': 16328895.0,
 'PS': 267798319.0,
 'PY': 269822686.0,
 'RW': 174943387.0,
 'SL': 23934929.0,
 'SN': 53856434.0,
 'SR': 748897.0,
 'SS': 2418233.0,
 'SV': 458604871.0,
 'TG': 10022221.0,
 'TH': 70455817.0,
 'TJ': 237732489.0,
 'TL': 3482363.0,
 'TR': 78620476.0,
 'TZ': 187200139.0,
 'UA': 163106167.0,
 'UG': 652567260.0,
 'US': 5236485570423.0,
 'UY': 117607.0,
 'VC': 49193.0,
 'VI': 78179.0,
 'VN': 1308082430.0,
 'VU': -1748.0,
 'XK': 15414887.0,
 'YE': 27547148.0,
 'ZA': 142902377.0,
 'ZM': 9893372.0}

In [45]:
#DataFrame con le differenze per ogni paese

difference_db = pd.DataFrame(list(diz_cd.items()),
             columns = ['country_code','difference_OML_OMB'])
difference_db.head()

  country_code  difference_OML_OMB
0           AF          61000188.0
1           AL          34458068.0
2           AM         137701806.0
3           AZ          59138317.0
4           BA           5721309.0

In [46]:
### Esercizio 10

#Lettura del file country_stats.csv

country_stats = pd.read_csv('countrystats.csv')
country_stats

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Somalia,SO,SOM,Africa,Eastern Africa,14742523,NaN,NaN,NaN,NaN,NaN,NaN,Somalia
170,Central African Republic,CF,CAF,Africa,Middle Africa,4659080,NaN,0.352440,51.458,7.098980,4.230000,587.473961,Central African Republic
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702000,NaN,NaN,NaN,NaN,Samoa
172,Palestine,PS,PS,Asia,Western Asia,4920724,NaN,0.677000,NaN,NaN,NaN,NaN,Palestine
173,Kosovo,XK,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo

In [47]:
#Merge con il DataFrame ottenuto al punto precedente 

highest_ratio = difference_db.merge(country_stats[['country_code', 'population']])
highest_ratio.head()

  country_code  difference_OML_OMB  population
0           AF          61000188.0    35530081
1           AL          34458068.0     2930187
2           AM         137701806.0     2930450
3           AZ          59138317.0     9827589
4           BA           5721309.0     3507017

In [48]:
#Creazione di una variabile 'ratio' con il rapporto fra la differenza dei soldi prestati e ricevuti e la popolazione

highest_ratio['ratio'] = highest_ratio['difference_OML_OMB']/highest_ratio['population']
highest_ratio.head()

  country_code  difference_OML_OMB  population      ratio
0           AF          61000188.0    35530081   1.716860
1           AL          34458068.0     2930187  11.759682
2           AM         137701806.0     2930450  46.989987
3           AZ          59138317.0     9827589   6.017581
4           BA           5721309.0     3507017   1.631389

In [49]:
#Ordinamento in base al valore del rapporto più alto

highest_ratio.sort_values('ratio', ascending = False)

   country_code  difference_OML_OMB  population         ratio
72           US        5.236486e+12   324459463  16139.105705
53           PH        2.616182e+10   104918090    249.354666
17           CR        6.942338e+08     4905769    141.513760
33           KH        1.238720e+09    16005373     77.394034
51           PE        2.383126e+09    32165485     74.089535
..          ...                 ...         ...           ...
15           CN        7.415770e+07  1409517397      0.052612
36           LK        7.466900e+05    20876917      0.035766
73           UY        1.176070e+05     3456750      0.034022
9            BT        1.994100e+04      807610      0.024691
52           PG        9.991700e+04     8251162      0.012109

[79 rows x 4 columns]

In [50]:
### Esercizio 11

#Merge con il DataFrame precedente e la colonna 'population_below_poverty_line' di country_stats

highest_ratio = pd.merge(highest_ratio, country_stats[['country_code','population_below_poverty_line']], 
                         on = 'country_code', how = 'left')
highest_ratio.head()

,country_code,difference_OML_OMB,population,ratio,population_below_poverty_line
0,AF,61000188.0,35530081,1.716860,35.8
1,AL,34458068.0,2930187,11.759682,14.3
2,AM,137701806.0,2930450,46.989987,32.0
3,AZ,59138317.0,9827589,6.017581,4.9
4,BA,5721309.0,3507017,1.631389,17.2

In [51]:
#La colonna 'population_below_poverty_line' sembra essere in valori percentuali, quindi viene ritrasformata in 
#valori assoluti

highest_ratio['real_pop_BPL'] = highest_ratio['population']*highest_ratio['population_below_poverty_line']//100
highest_ratio.head()

,country_code,difference_OML_OMB,population,ratio,population_below_poverty_line,real_pop_BPL
0,AF,61000188.0,35530081,1.716860,35.8,12719768.0
1,AL,34458068.0,2930187,11.759682,14.3,419016.0
2,AM,137701806.0,2930450,46.989987,32.0,937744.0
3,AZ,59138317.0,9827589,6.017581,4.9,481551.0
4,BA,5721309.0,3507017,1.631389,17.2,603206.0

In [52]:
#Calcolo del nuovo rapporto

highest_ratio['ratio_2'] = highest_ratio['difference_OML_OMB']/highest_ratio['real_pop_BPL']
highest_ratio.head()

,country_code,difference_OML_OMB,population,ratio,population_below_poverty_line,real_pop_BPL,ratio_2
0,AF,61000188.0,35530081,1.716860,35.8,12719768.0,4.795700
1,AL,34458068.0,2930187,11.759682,14.3,419016.0,82.235686
2,AM,137701806.0,2930450,46.989987,32.0,937744.0,146.843708
3,AZ,59138317.0,9827589,6.017581,4.9,481551.0,122.808004
4,BA,5721309.0,3507017,1.631389,17.2,603206.0,9.484834

In [53]:
#Ordinamento del nuovo rapporto

highest_ratio.sort_values('ratio_2', ascending = False).head()

,country_code,difference_OML_OMB,population,ratio,population_below_poverty_line,real_pop_BPL,ratio_2
72,US,5.236486e+12,324459463,16139.105705,15.1,48993378.0,106881.496728
53,PH,2.616182e+10,104918090,249.354666,21.6,22662307.0,1154.419770
17,CR,6.942338e+08,4905769,141.513760,21.7,1064551.0,652.137680
33,KH,1.238720e+09,16005373,77.394034,17.7,2832951.0,437.254432
51,PE,2.383126e+09,32165485,74.089535,22.7,7301565.0,326.385621

In [54]:
### Esercizio 12

#Creazione di un nuovo DataFrame con le sole variabili di interesse e creazione di un DataFrame per i test

loans_12 = loans[['loan_id','loan_amount','disburse_time','planned_expiration_time','diff']]
loans_12_tent = loans_12.loc[0:5]
loans_12_tent.head()

,loan_id,loan_amount,disburse_time,planned_expiration_time,diff
0,657307,125.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53.0
1,657259,400.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96.0
2,658010,400.0,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37.0
3,659347,625.0,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,34.0
4,656933,425.0,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,57.0

In [55]:
#Non vengono prese in considerazione le osservazioni che hanno un valore di disburse_time' maggiore di 
#'planned_expiration_time'

loans_12 = loans_12[loans_12['diff'] >= 0]
loans_12.head()

,loan_id,loan_amount,disburse_time,planned_expiration_time,diff
0,657307,125.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53.0
1,657259,400.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96.0
2,658010,400.0,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37.0
3,659347,625.0,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,34.0
4,656933,425.0,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,57.0

In [56]:
#Creazione di una funzione in grado di ritornare una lista di liste, con input due date, costituita
#da anno/i in considerazione con i rispettivi pesi (giorni)

def list_year_date(date_dis, date_et):
    diff = pd.to_datetime(date_et).year - pd.to_datetime(date_dis).year #numero di elementi per cui deve essere ponderato il loan_amount
    lista_temp = list(range(0,int(diff+1)))
    if len(lista_temp) == 1:
        lista_temp[0] = [pd.to_datetime(date_et).year, pd.Period(str(date_et)).dayofyear - pd.Period(str(date_dis)).dayofyear]
    if len(lista_temp) == 2:                     
        diff_1 = (365 - pd.Period(str(date_dis)).dayofyear)
        diff_2 = pd.Period(str(date_et)).dayofyear
        lista_temp[0] = [pd.to_datetime(date_dis).year, diff_1]
        lista_temp[1] = [pd.to_datetime(date_et).year, diff_2]
    if len(lista_temp) > 2:
        diff_1 = (365 - pd.Period(str(date_dis)).dayofyear)
        diff_2 = pd.Period(str(date_et)).dayofyear
        lista_temp[0] = [pd.to_datetime(date_dis).year, diff_1]
        lista_temp[-1] = [pd.to_datetime(date_et).year, diff_2]
        a = pd.to_datetime(date_dis).year + 1
        for yr in range(1, len(lista_temp)-1):
            lista_temp[yr] = [a, 365]
            a += 1
    return lista_temp

                         
l = list_year_date('2016-12-1','2018-1-30')
l

[[2016, 29], [2017, 365], [2018, 30]]

In [57]:
#Creazione di una funzione che ritornasse un dizionario di liste, con i valori di loan_amount già ponderati per ogni anno
#per ogni osservazione (loan_id)

def list_partial_loan(lista_date, loan_amount, loan_id):
    diz_partial_loan = {}
    lista = []
    somma_giorni = 1
    for year in lista_date:
        somma_giorni += year[1]
    if somma_giorni > 0:
        for year in lista_date:
            lista.append([year[0], loan_amount*year[1]/somma_giorni])
    
    diz_partial_loan[loan_id] = lista
    return diz_partial_loan

                                   
diz = list_partial_loan(l, 5000, 1)
print(diz)

{1: [[2016, 341.1764705882353], [2017, 4294.117647058823], [2018, 352.94117647058823]]}

In [58]:

#Test su DataFrame ridotto

lista = []
for index, row in loans_12_tent.iterrows():
    l = list_year_date(row['disburse_time'], row['planned_expiration_time'])
    diz = list_partial_loan(l, row['loan_amount'], row['loan_id'])
    lista.append(diz)

loans_12_tent['diz'] = lista
loans_12_tent.head()

,loan_id,loan_amount,disburse_time,planned_expiration_time,diff,diz
0,657307,125.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53.0,"{657307: [[2013, 20.454545454545453], [2014, 1..."
1,657259,400.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96.0,"{657259: [[2013, 45.36082474226804], [2014, 35..."
2,658010,400.0,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37.0,"{658010: [[2014, 389.4736842105263]]}"
3,659347,625.0,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,34.0,"{659347: [[2014, 607.6388888888889]]}"
4,656933,425.0,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,57.0,"{656933: [[2013, 100.84745762711864], [2014, 3..."

In [59]:
#Rimozione dati mancanti

loans_12 = loans_12.dropna()

In [60]:
#Applicazioni delle funzioni su loans_12 e salvataggio del file .pkl

list_for_new_variable = []


for index, row in loans_12.iterrows():
    l = list_year_date(row['disburse_time'], row['planned_expiration_time'])
    diz = list_partial_loan(l, row['loan_amount'], row['loan_id'])
    list_for_new_variable.append(diz)

loans_12['list_of_diz'] = list_for_new_variable
loans_12.to_pickle('./loans_123.pkl')

In [61]:
#Lettura del file e check nuovo DataFrame

loans_12 = pd.read_pickle('./loans_123.pkl')

In [62]:
#Alcuni indici sono mancanti, quindi è necessario un .reset_index() per non ottenere errori nel ciclo successivo

loans_12 = loans_12.reset_index()

In [63]:
#Creazione di un DataFrame in cui una o più osservazioni sono inerenti ad ogni prestito, con anno e importo ponderato

a = 0
lista_df = []

for i in loans_12['list_of_diz']:
    df = pd.DataFrame(pd.DataFrame(loans_12['list_of_diz'][a].values()).stack().tolist())
    a += 1
    lista_df.append(df)

In [64]:
loans_12_gb = pd.concat(lista_df)

In [65]:
#Rinominazione delle colonne e creazione di un nuovo dataset con nuovi indici progressivi

loans_12_gb.columns = ['year','loan']
loans_12_new = loans_12_gb.reset_index(drop=True)
loans_12_new.head()

   year        loan
0  2013   20.454545
1  2014  102.272727
2  2013   45.360825
3  2014  350.515464
4  2014  389.473684

In [66]:
#Raggruppamento per ogni anno e somma degli importi ponderati, inoltre la funzione astype('int64') permette di
#non visualizzare l'importo complessivo in notazione scientifica

loans_12_new.groupby('year')['loan'].sum().astype('int64')

year
2011       620643
2012    110517808
2013    121013986
2014    147110340
2015    151384329
2016    149755340
2017    161346261
2018      4947277
Name: loan, dtype: int64